{
  "name": "gh-label-action",
  "version": "1.0.1",
  "description": "Add or remove GitHub labels based on a condition",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github-actions",
    "labels"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.2"
  }
}
